.. OKKernel documentation master file, created by
   sphinx-quickstart on Thu Jan 31 14:55:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OKKernel 用户开发文档
==========================

.. figure:: ./_static/sophon.png
   :width: 400px
   :height: 400px
   :scale: 50%
   :align: center

| **法律声明**
| 版权所有 © 北京算能科技有限公司 2019。 保留一切权利。
| 非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传播。

| **注意**
| 您购买的产品、服务或特性等应受比特大陆公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或特性可能不在您的购买或使用范围之内。除非合同另有约定，比特大陆公司对本文档内容不做任何明示或默示的声明或保证。由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文档中的所有陈述、信息和建议不构成任何明示或暗示的担保。

| **技术支持**
| 北京算能科技有限公司
| 地址：北京市海淀区丰豪东路9号院2号楼
| 邮编：100192
| 网址：https://www.sophgo.com/


Summary
-------
.. toctree::
   :maxdepth: 4

   usage/abstract

About TPU
---------
.. toctree::
   :maxdepth: 3

   usage/architecture.rst

Address, Strides and Layouts
----------------------------
.. toctree::
   :maxdepth: 3

   usage/layout.rst

.. _functions on device:

Atomic Functions
----------------
.. toctree::
   :maxdepth: 3

   usage/refined.rst

Programming
-----------
.. toctree::
   :maxdepth: 3

   usage/programming_device.rst
   usage/programming_host.rst

Demo
----
.. toctree::
   :maxdepth: 3

   usage/demo.rst

